<!doctype html>
<html lang="es">
    <head>
        <title>Carla</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
          
            content="width=device-width, initial-scale=1, shrink-to-fit=no";
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="css/styles1.css"/>
    </head>

    <body>
        <span class="sombra">
            <section id="inicio" class="inicio">
                <div class="contenido">
                
                    <header>
                        
                        <div class="logo">
                             <i class="fa-brands fa-codepen"></i>
                                <h1> Curriculum Vitae </h1>
                        </div>
                        

                        <nav id="nav" class="">
                            <a href="#inicio">Inicio</a>
                            <a href="#servicios">Acerca de</a>
                            <a href="#habilidades">Habilidades</a>
                            <a href="#trabajos">Trabajos</a>
                            <a href="#contacto">Contacto</a>
                        </nav>
        
                        <!-- Icono del menu responsive -->
                        <div id="icono-nav" onclick="responsiveMenu()">
                            <i class="fa-solid fa-bars">

                            </i>
                        </div>
        
                        <div class="redes">
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </header>
        
                    <div class="fila">
                        <div class="col">
                            <h2> <img src="https://media.giphy.com/media/ObNTw8Uzwy6KQ/giphy.gif" width="30px"> Bienvenido</h2> 
                            <p> 👋Soy una estudiante de la universidad de Mariana Galvez, estoy en mi Octavo ciclo y estoy emocionada de compartir un poco sobre mi viaje como desarrolladora junior👩‍💻. siempre ha sentido una fuerte atracción por la tecnología y el mundo digital. Cada línea de código que escribo y cada desafío que me enfrento me inspiran a seguir aprendiendo y creciendo en este apasionante campo.</p>
                            
                            <button class="btn btn-1"><a href="index.html">Regresar</a> </button>
                        </div>
                    
                    <div class="col">
                            <div class="contenedor-img">
                                <img src="Image/foto-inicio.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </span>
    
        <!-- sección SERVICIOS -->
        <section id="servicios" class="servicios">
            <div class="contenido">
            <div class="fila">
                <div class="col">
                    
                    <div class="vg-page page-about" id="about">
                        <div class="row">
                             <div class="col1">
                                <div class="img-place">
                                    <img src="Image/unnamed.jpg" alt="Photo Profile">
                                 </div>
                             </div>
                            
                             <br>
                             
                                <div class="col">
                                    <h5 class="tite1">Datos Personales.</h5>
                                    <ul class="theme-list">
                                        <li> <b>Nombre:</b> Carla Reneé Pérez Suriano </li>
                                        <li><b>Edad:</b> 20</li>
                                        <li><b>Fecha de Nacimiento:</b> 17 de Octubre 2003</li>
                                        <li><b>Genero:</b> Femenino</li>
                                        <li><b>Ciudad:</b> Guatemala, Santa Rosa</li>
                                        <li><b>Correo Electronico:</b> surianoc79@gmail.com</li>
                                        <li><b>Telefono:</b> 4223-8102</li>
    
                                    </ul>   
                                </div>
                                
                                <div class="col">                                    
                                    <h5 class="tite1">Estudios</h5>
                                    <ul class="theme-list">
                                        <li><b> Nivel Básico (2016-2018)</b> 
                                            <p>Colegio Catolico Jesus Nazareno</p>
                                         </li>
                                        <li><b> Nivel Diversificado (2019-2020)</b> 
                                            <p>-Título de bachillerato de Ciencia y letra con Orientación a computación en el Colegio Mixto Bilingüe "licenciado Osmin Pineda Melgar"</p>
                                         </li>
                                        <li><b>Nivel Universitario (2024)</b><p>-Octavo semestre</p><p>-Ingeniería en Sistemas, Universidad Mariano Gálvez de Guatemala.
                                        </p> </li>
                                    </ul>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>

          </div>
        </section>
    
        <!-- sección habilidades-->
           
            <section class="habilidades" id="habilidades">
                <h2>Habilidades</h2>
                <p>HTML & CSS</p>
                    <div class="container">
                        <div class="skills html">60%</div>
                    </div>
                    <p>MySQL</p>
                    <div class="container">
                        <div class="skills MySQL">70%</div>
                    </div>
                    <p>javascript</p>
                    <div class="container">
                        <div class="skills Javascript">50%</div>
                    </div>
                    <p>C#</p>
                    <div class="container">
                        <div class="skill char">70%</div>
                    </div>
                      
            </section>

        
        <!-- sección trabajos -->

        <section class="trabajos" id="trabajos">
            <h2>Mis Trabajos</h2>
    
            <nav>
                <a href="javascript:void(0)" class="borde" id="item" onclick="verCategoria('item')">Todos</a>
                <a href="javascript:void(0)" class="" id="disenio" onclick="verCategoria('disenio')">Diseño</a>
                <a href="javascript:void(0)" class="" id="programacion" onclick="verCategoria('programacion')">Programación</a>
                
            </nav>

    <!-- sección trabajos-->        
        <div class="galeria">
            <div class="item disenio">
                <img src="Image/UMG.jpg" alt="">
                <div class="info">
                    <h3>Titulo del Trabajo</h3>
                    <span>html</span><span>css</span><span>javascript</span>
                    <a href="#">Ver Trabajo</a>
                </div>
            </div>

            <div class="item programacion">
                <img src="Image/foto-inicio.png" alt="">
                <div class="info">
                    <h3>Titulo del Trabajo</h3>
                    <span>html</span><span>css</span><span>javascript</span>
                    <a href="#">Ver Trabajo</a>
                </div>
            </div>
            
            
        </section>
  <!-- sección contacto-->
        <section class="contacto" id="contacto">
            <div class="contenedor-contacto">
                <h2>Contacto</h2>
                <div class="fila">
                    <div class="col">
                        <div class="info">
                            <h3>Email:</h3>
                            <p>surianoc79@gmail.com</p>
                        </div>
                        <div class="info">
                            <h3>Teléfono:</h3>
                            <p>+502 4223-8102</p>
                        </div>
                        <div class="info">
                            <h3>País</h3>
                            <p>Guatemala</p>
                        </div>
                        <div class="info">
                            <h3>Ciudad:</h3>
                            <p>Guazacapan, Santa Rosa</p>
                        </div>
                    </div>
                    <div class="col">
                        <input type="text" placeholder="Nombre...">
                        <input type="text" placeholder="Correo...">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                        <input type="submit" value="Enviar" class="btn">
                    </div>
                </div>
            </div>
        </section>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script
            src= "app1.js"
        ></script>
        <footer>
            <p>Creado Por CARLAPEREZ 2024</p>
        </footer>
    

        
        
    </body>
</html>
