h1 {
    display: block;
 
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
/* SECCION I N I C I O */
.inicio{
    background:linear-gradient(to right, #000c67, #007be5);
    height: 70vh;
    padding:  0 20px;
    
}
.inicio .contenido{
    max-width: 1100px;
    margin: auto;
    color: #fff;
}
.inicio header{
    display: flex;
    justify-content: space-between;
    padding: 0px 0;
    align-items: center;
}
.inicio .logo{
    display: flex;
    align-items: center;
    color: #00deef;
    font-size: 25px;
}
.inicio .logo i{
    display: inline-block;
    margin-right: 20px;
}
#inicio header nav a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    text-transform: uppercase;
    border: 2px solid transparent;
}

.fa-bars:before {
    content: "\f0c9";
}

.fa-solid{
    font-weight: 900;
}
.fa-solid{

    display: var(--fa-display, inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}

.fa-codepen:before {
    content: "\f1cb";
}

.fa-brands {
    font-weight: 400;
}
.fa-brands {
    font-family: "Font Awesome 6 Brands";
}


#inicio header nav a:hover{
    border-bottom: 2px solid #ff5b00;
}
.inicio .redes a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin: 0 10px;
}
.inicio .redes a:hover{
    color: #ff5b00;
}
.inicio .fila{
    display: flex;
    margin-top: 50px;
    padding-bottom: 100px;
}
.inicio .fila .col{
    width: 50%;
}
.inicio .fila .col h2{
    margin-bottom: 15px;
    font-size: 40px;
}
.inicio .fila .col p{
    margin-bottom: 20px;
}

.inicio .fila .col .contenedor-img{
    max-width: 400px;
    margin: auto;
}
.inicio .fila .col .contenedor-img img{
    width: 100%;
}
.inicio .fila .col button{
    background: none;
    width: fit-content;
    padding: 5px 40px;
    border: 2px solid #ff5b00;
    color: #fff;
    background:linear-gradient(to right, #ff5b00, #ff9900);
    transition: .5s;
    cursor: pointer;
}
.inicio .fila .col button:hover{
    transform: scale(1.1);
}
#icono-nav{
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    transition: .3s;
    cursor: pointer;
    display: none;
}
#icono-nav:hover{
    background-color: #3e3e3e;
}
.sombra{
    filter:drop-shadow(0em 30px 20px #9bd2f4);
}


/* SECCION S E R V I C I O S */

.servicios{
    
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
   
    top: -170px;
    z-index: 10;
    
}

.servicios .fila .col {
    text-align: left;
    width: 100%;
}


.servicios .fila{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    

}


.servicios .col1 {
    text-align: left;
    width: 50%;
}


.page-about {
    background-color: #ffffff09;
}

.vg-page {
    position: relative;
    display: block;
    padding: 60px 0;
    width: 80%;
    overflow: hidden;
}


.row {
    
    display: flex;
    flex-wrap: wrap;
    margin-right: -20px;
    margin-left: -20px;
   
}





/*Imagen en moviento*/


.page-about .img-place::before {
    content: "";
    position: absolute;
    top: -15px;
    right: -15px;
    width: 100%;
    height: 100%;
    border: 5px solid #ff5b00;
    z-index: -1;
}


.page-about .img-place {
    width: 280px;
    height: 350px;
    
    overflow: unset;
}

.img-place {
    position: relative;
    display: block;
    margin: 0 auto;
  
    overflow: hidden;
    z-index: -10;
}

/*lista*/
h5 {
    color: #ff5b00;
    margin-bottom: 2rem;
    font-size: 1.25rem;
    
    
}
.servicios h5 {
    margin-bottom: 20px;
}
.tite1{
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
}

.theme-list {
    position: relative;
    padding-left: 30px;
    list-style: none;
    z-index: 10;
    
    

}


.theme-list li {
    display: block;
    margin: 10px 0;
    
}



.theme-list::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 9px;
    margin: auto;
    width: 1px;
    height: 85%;
    background-color: #ff5b00;
    z-index: -1;
    
}

.theme-list li::before {
    content: '';
    position: absolute;
    left: 3px;
    margin: 6px 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #ff9900;
    
}


/* seccion HABILIDADES */
.habilidades{
    background:linear-gradient(to right, #7702c6, #0357a0);
    color: #fff;
    padding: 60px ;
    position: relative;
    top: -100px;
    
}
.habilidades h2{
    text-align: center;
}

.habilidades .container{
    width: 100%;
    background-color: #ddd;
    border-radius: 20px;
}

@media (min-width: 700px) {
    .container, .container-md, .container-sm {
        max-width: 700px;
        
    }
}

.skills{
    text-align: right;
    padding: 15px;
    color: white;
    font-weight: bold;
}

.html{
    
    background-color: #269a06;
    animation:fillhtml 2s forwards;
}

.MySQL{
    
     background-color: #2196F3;
    animation: fillMySQL 2s forwards;
}
.Javascript{
    
    background-color: #f32121;
   animation: fillJavascript 2s forwards;
}

.char{
    background-color: #e9b714;
    animation: fillchar 2s forwards;
}


@keyframes fillhtml{
    0%{width: 0;}
    100%{width: 60%}

}
@keyframes fillMySQL{
    0%{width: 0;}
    100%{width: 70%}
    

}

@keyframes fillJavascript{
    0%{width: 0;}
    100%{width: 50%}
    

}

@keyframes fillchar{
    0%{width: 0;}
    100%{width: 70%}
    
}
/* SECCION T R A B A J O S */
.trabajos{
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}
.trabajos h2{
    text-align: center;
}
.trabajos nav{
    text-align: center;
    margin: 30px 0;
}
.trabajos nav a{
    text-decoration: none;
    display: inline-block;
    margin: 0 20px;
    color: #007be5;
    font-weight: bold;
    padding: 3px 10px;
    border: 3px solid transparent;
}
.trabajos nav a:hover{
    border: 3px solid #ff5b00;
}
/* Esta clase se agregrá dinámicamente cuando haya seleccionada una opción */
.borde{
    border: 3px solid #ff5b00 !important;  
}
.trabajos .galeria .item img{
    width: 100%;
    height: 100%;
    display: block;
}
.trabajos .galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap:30px;
}
.trabajos .galeria .item{
    position: relative;
    overflow: hidden;
    border: 1px solid #8d8d8d ;
    border-radius: 10px;
}
.trabajos .galeria .item .info{
    position: absolute;
    top: -100%;
    left: 0;
    bottom: 0;
    text-align: center;
    background-color:#fff ;
    width: 100%;
    padding: 20px;
    opacity: 0;
    transition: .3s;
}
.trabajos .galeria .item .info h3{
    color: #000;
    margin-bottom: 20px;
}
.trabajos .galeria .item .info span{
    color: #8d8d8d;
    display: inline-block;
    border: 2px solid #8d8d8d;
    margin: 0 3px;
    padding:  0 5px;
}
.trabajos .galeria .item .info a{
    display: block;
    margin: 20px;
    text-decoration: none;
    color: #007be5;
    font-weight: bold;
}
.trabajos .galeria .item:hover .info{
    opacity: 1;
    top: 0;
}

/* SECCIÓN C O N T A C T O */
.contacto{
    background:
        linear-gradient(rgb(105, 12, 171), rgba(0,12,103,.8)),
        url(img/foto-contacto.png);
        background-size: cover;
        color: #fff;
        margin-top: 100px;
        padding: 80px 20px;
}
.contacto .contenedor-contacto{
    max-width: 1100px;
    margin: auto;
}
.contacto h2{
    text-align: center;
    padding-bottom: 30px;
}
.contacto .contenedor-contacto .fila{
    display: flex;
}
.contacto .contenedor-contacto .fila .col{
    width: 50%;
}
.contacto .contenedor-contacto .info{
    margin-bottom: 30px;
    border-left: 3px solid #8d8d8d;
    padding-left: 8px;
}
.contacto .contenedor-contacto .info p{
    color: #8d8d8d;
}
.contacto input, .contacto textarea{
    width: 100%;
    border: none;
    background-color: transparent;
    padding: 10px;
    border: 1px solid #8d8d8d ;
    margin-bottom: 20px;
    outline: none;
    color: #ff5b00;
}
.contacto .btn{
    background-color: none;
    padding: 5px 40px;
    border: 2px solid;
    color: #fff;
    cursor: pointer;
    background: linear-gradient(to right, #ff5b00, #ff9900);
}

footer{
    background-color: #000;
    color: #fff;
    padding: 7px 0;
    font-size: 14px;
    text-align: center;
}

/* SECCION RESPONSIVE */
@media screen and (max-width:1180px){
    .inicio{
        clip-path: none;
    }
}
@media screen and (max-width:800px){
    .redes{
        display: none;
    }
    #nav{
        display: none;
    }
    #nav.responsive{
        background-color: rgba(0,0,0,.9);
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        position: absolute;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 99;
    }
    #nav.responsive a{
        font-size: 30px;
    }
    #icono-nav{
        display: block;
    }

    .inicio{
        height: auto;
    }
    .inicio .fila{
        display: block;
    }
    .inicio .fila .col{
        width: 100%;
        text-align: center;
    }
    .inicio .fila .col h2{
        margin-top: 20px;
    }
    .inicio .fila .col .contenedor-img{
        width: 50%;
        margin-top: 30px;
    }

    .servicios{
        position: static;
        padding: 20px;
    }
    .servicios .fila{
        display: block;
        margin-bottom: 0;
    }
    .servicios .fila .col{
        width: 70%;
        margin: auto;
    }
    .servicios .fila .col .card{
        margin-bottom: 20px;
    }
    .habilidades{
        position: static;
    }

    .trabajos nav a{
        margin: 0 5px;
    }

    .contacto .fila{
        display:  block !important;
    }
    .contacto .fila .col{
        text-align: center;
        width: 100% !important;
    }
    .contacto .fila .col .info{
        float: left;
        font-size: 12px;
        width: 25%;
    }
}
